###########################################
#   Server Watch V1.0 Build 2
###########################################

# ServerWatch only relays new entrys in a file to IRC. ( Usually a log file. It can be any file you want. )

#------------------------------------------------------------------------------------
# IRC Settings
# General settings for the irc connection
#------------------------------------------------------------------------------------

# IRC server to connect to
IrcServer = 64.31.41.114
IrcPort = 6667

# Username for BRenBot to use in IRC
BotName = ServerWatch

# IRC
ircChannel =#RC-Mods
ircChannelKey =rcmods

# Maximum characters per second to send to the irc.
ircCharsPerSecond = 8000

#------------------------------------------------------------------------------------
# IRC Auth Settings
# Various methods to get your bot to authorise itself on IRC
#------------------------------------------------------------------------------------

# Enable auth via "Q" or "Nickserv" below. Sample input is shown.
Qauth = 0
Qusername = RenBot01
Qpassword = mypassword

# NickServ authorisation. To use NickServ authorisation fill in the Nickservauth
# parameter as appropriate. Example: Nickservauth = identify botNickPass
Nickservauth = identify sniper
Nickservname = Nickserv

# No longer used
XproxyLog = D:\RenCorner\xProxy\
 
# "LogFile" will output any new entrys in a file
# Add a log file by adding a number to name "LogFile"
# FDS is the only special folder. The scripts looks for a Renlog file if the Path contains "FDS"

# Xproxy Log File
LogFile1 = D:\RenCorner\xProxy\xProxy.log
#FDS Renlog files
LogFile2 = D:\RenCorner\Marathon\Server\Renegade\FDS\
LogFile3 = D:\Rencorner\Snipe\Server\Renegade\FDS\
LogFile4 = D:\Rencorner\FuckWar\Server\Renegade\FDS\
