[General]

NewTechLevel=true
AirFactoryVehicleLimit=12
NavalFactoryVehicleLimit=0
VehicleFactoryVehicleLimit=12
BuildingRefillDisable=false
;NodBuildingRefillDisable=string (building controller preset for Nod for the above feature)
;GDIBuildingRefillDisable=string (building controller preset for GDI for the above feature)
NodBuildingRefillDisable=false
GDIBuildingRefillDisable=false
NewUnpurchaseableLogic=true
VehicleBuildingDisable=false
AlternateSelectEnabled=false

UseExtraPTPages=true
LowPowerDamageScale=1.0
NoPowerCostMultiplier=1.0
BuildTimeDelay=2.0
VisceroidEnable=true
OverrideMuzzleDirection=true

Sidebar=true
SidebarSoundsEnabled=true
SidebarRefillEnabled=true
SidebarRefillSoundNod=Medic_Sound
SidebarRefillSoundGDI=Medic_Sound
SidebarInfantrySoundNod=BrotherHood
SidebarInfantrySoundGDI=MovingOut
SidebarVehicleSoundNod=NameOfKane
SidebarVehicleSoundGDI=LetsRoll


SidebarTabsEnabled=true
TabCharacters=1
TabCharactersSecret=2
TabVehicles=3
TabVehiclesSecret=4
TabAir=5
TabAirSupplemental=6
TabNaval=7

GDISidebarPowerOnTexture1=string (sidebar power on texture for GDI)
GDISidebarPowerOnTexture2=string (sidebar power on texture for GDI)
GDISidebarPowerOffTexture1=string (sidebar power off texture for GDI)
GDISidebarPowerOffTexture2=string (sidebar power off texture for GDI)

NODSidebarPowerOnTexture1=string (sidebar power on texture for Nod)
NODSidebarPowerOnTexture2=string (sidebar power on texture for Nod)
NODSidebarPowerOffTexture1=string (sidebar power off texture for Nod)
NODSidebarPowerOffTexture2=string (sidebar power off texture for Nod)

GDITabTexture1=string (sidebar tab 1 texture for GDI)
GDITabTexture2=string (sidebar tab 2 texture for GDI)
GDITabTexture3=string (sidebar tab 3 texture for GDI)
GDITabTexture4=string (sidebar tab 4 texture for GDI)

NODTabTexture1=string (sidebar tab 1 texture for Nod)
NODTabTexture2=string (sidebar tab 2 texture for Nod)
NODTabTexture3=string (sidebar tab 3 texture for Nod)
NODTabTexture4=string (sidebar tab 4 texture for Nod)

;SidebarRefillSound=Medic_Sound
;SidebarInfantrySound=Purchase_Granted
;SidebarVehicleSound=Purchase_Granted



; Mauler SideBar
;GDIUpArrowTexture=up.tga
;GDIDownArrowTexture=down.tga
;GDIBackgroundTexture1=gdisidebar_mau.tga
;GDIBackgroundTexture2=gdisidebar_mau.tga
;NODUpArrowTexture=up.tga
;NODDownArrowTexture=down.tga
;NODBackgroundTexture1=nodsidebar_mau.tga
;NODBackgroundTexture2=nodsidebar_mau.tga

; W3d Hub SideBar
GDIUpArrowTexture=gdisidebarup.tga
GDIDownArrowTexture=gdisidebardown.tga
GDIBackgroundTexture1=gdisidebar1.tga
GDIBackgroundTexture2=gdisidebar2.tga
NODUpArrowTexture=nodsidebarup.tga
NODDownArrowTexture=nodsidebardown.tga
NODBackgroundTexture1=nodsidebar1.tga
NODBackgroundTexture2=nodsidebar2.tga

DrawDistance=400
