[General]
;GDIWinBanner=win
;NodWinBanner=win

[CustomBackdrop]
;0=Model ls_map

[SkyColors]
;OverrideSkyColors=true

;WarmSkyColor=color (Warm sky color - Clouded sky's additional, color around the sun)
;WarmSkyColorRed=112
;WarmSkyColorGreen=146
;WarmSkyColorBlue=176

;ColdSkyColor=color (Cold sky colors - Clouded sky's additional color everywhere else + Fog color (bottom skydome))
;ColdSkyColorRed=112
;ColdSkyColorGreen=146
;ColdSkyColorBlue=176

;SunColor=color (Sun color)
;SunColorRed=112
;SunColorGreen=146
;SunColorBlue=176

;SunHaloColor=color (Sun halo color)
;SunHaloColorRed=112
;SunHaloColorGreen=146
;SunHaloColorBlue=176

;MoonHaloColor=color (Moon halo color)
;MoonHaloColorRed=112
;MoonHaloColorGreen=146
;MoonHaloColorBlue=176

;SkyColor=color (Sky color (top skydome))
;SkyColorRed=112
;SkyColorGreen=146
;SkyColorBlue=176

;GloominessColor=color (Cloud gloominess color)
;GloominessColorRed=112
;GloominessColorGreen=146
;GloominessColorBlue=176

;StarfieldAlpha=255