# MapInstaller configuration file.

MapAuthor 		= MapInstaller
MapVersion 		= 1.0

#You can add other packages to be used for the maps processed in the TT.cfg file generation.
#ExtraPackages 	= "kill_sounds","other_mapfiles"

ExtraPackages 	= ""
