#------------------------------------------------------------------------------------
# IRC Settings
# General settings for the irc connection
#------------------------------------------------------------------------------------

# IRC server to connect to
IrcServer = 208.115.205.106
IrcPort = 6667

# Username for BRenBot to use in IRC
BotName = ServerWatch

# IRC
ircChannel =#RC-Mods
ircChannelKey =rcmods

# Maximum characters per second to send to the irc.
ircCharsPerSecond = 8000


#------------------------------------------------------------------------------------
# IRC Auth Settings
# Various methods to get your bot to authorise itself on IRC
#------------------------------------------------------------------------------------

# Enable auth via "Q" or "Nickserv" below. Sample input is shown.
Qauth = 0
Qusername = RenBot01
Qpassword = mypassword

# NickServ authorisation. To use NickServ authorisation fill in the Nickservauth
# parameter as appropriate. Example: Nickservauth = identify botNickPass
Nickservauth = identify sniper
Nickservname = Nickserv

# OPER authorisation, if you dont know what this is don't worry about it.
# Fill in the password and user par


XproxyLog = D:\RenCorner\xProxy\

LogFile1 = D:\RenCorner\xProxy\xProxy.log
LogFile2 = D:\RenCorner\Marathon\Server\Renegade\FDS\
